# HealthCare-Sose

./: Appointment.java  Doctor.java  MedicalRecord.java  Notification.java  Patient.java  README.md  app.py  app_old.py  docker-compose.yml  docker_compose.yml  documentation.pptx  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servers/appoitmentSchedulingServer-config/: server.xml
app/: app.py  dockerfile  requirements.txt
app/static/: style.css
app/templates/: aggregation.html  appointments.html  doctors.html  index.html  medical_records.html  patients.html  statistics.html
appointmentScheduler/: pom.xml
appointmentScheduler/src/main/java/it/univaq/sose/appointmentScheduler/: AppointmentSchedulerApplication.java
appointmentScheduler/src/main/java/it/univaq/sose/appointmentScheduler/model/: Appointment.java  Doctor.java  Patient.java
appointmentScheduler/src/main/resources/: application.properties
appointmentScheduler/src/test/java/it/univaq/sose/appointmentScheduler/: AppointmentSchedulerApplicationTests.java
appointmentSchedulingService/: .project  dockerfile  pom.xml
appointmentSchedulingService/src/main/java/it/univaq/sose/appointmentSchedulingService/: Appointment.java  AppointmentService.java  AppointmentServiceImpl.java  DatabaseUtil.java  Doctor.java  Gender.java  H2Console.java  Patient.java  RestClient.java  SimpleCXFNonSpringServlet.java
appointmentSchedulingService/src/main/resources/: data.sql  schema.sql
client/: pom.xml
client/src/main/java/it/univaq/sose/client/: ClientApplication.java
client/src/main/java/it/univaq/sose/client/config/: FeignConfig.java
client/src/main/java/it/univaq/sose/client/controller/: DoctorController.java
client/src/main/java/it/univaq/sose/client/feign/: DoctorServiceClient.java  PatientServiceClient.java
client/src/main/java/it/univaq/sose/client/model/: Doctor.java  Gender.java  Patient.java
client/src/test/java/it/univaq/sose/client/: ClientApplicationTests.java
discoveryServer/: dockerfile  pom.xml
discoveryServer/src/main/java/it/univaq/sose/discoveryServer/: DiscoveryServerApplication.java
discoveryServer/src/main/resources/: application.yaml  application.yml
discoveryServer/src/test/java/it/univaq/sose/discoveryServer/: DiscoveryServerApplicationTests.java
doctorRecordService/: .classpath  .project  dockerfile  pom.xml
doctorRecordService/src/main/java/it/univaq/sose/doctorRecordService/: DoctorRecord.java  DoctorRecordImpl.java  DoctorRecordServiceApplication.java
doctorRecordService/src/main/java/it/univaq/sose/doctorRecordService/controller/: DrsController.java
doctorRecordService/src/main/java/it/univaq/sose/doctorRecordService/model/: Doctor.java
doctorRecordService/src/main/java/it/univaq/sose/doctorRecordService/repository/: DoctorRepository.java
doctorRecordService/src/main/java/it/univaq/sose/doctorRecordService/service/: DrsService.java
doctorRecordService/src/main/java/it/univaq/sose/doctorRecordService/util/: AppInitializer.java  DatabaseUtil.java  H2Console.java
doctorRecordService/src/main/resources/: application.properties  data.sql  openapi-configuration.json  schema.sql
doctorRecordService/src/main/webapp/WEB-INF/: web.xml
doctorRecordService/src/test/java/it/univaq/sose/doctorRecordService/: DoctorRecordServiceApplicationTests.java
doctorRecordService2/: .project  pom.xml
doctorRecordService2/src/main/java/it/univaq/sose/doctorRecordService/model/: Doctor.java
doctorRecordService2/src/main/java/it/univaq/sose/doctorRecordService/util/: AppInitializer.java  H2Console.java  SimpleCXFNonSpringJaxrsServlet.java
doctorRecordService2/src/main/resources/: data.sql  openapi-configuration.json  schema.sql
doctorRecordService2/src/main/webapp/WEB-INF/: web.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/it/univaq/sose/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yaml  application.yml
gateway/src/test/java/it/univaq/sose/gateway/: GatewayApplicationTests.java
healthcareManagementService/: dockerfile  pom.xml
healthcareManagementService/src/main/java/it/univaq/sose/healthcareManagementService/: HealthcareManagementServiceApplication.java
healthcareManagementService/src/main/java/it/univaq/sose/healthcareManagementService/controller/: AggregateController.java  InsertController.java  StatisticalController.java
healthcareManagementService/src/main/java/it/univaq/sose/healthcareManagementService/exception/: PatientNotFoundException.java
healthcareManagementService/src/main/java/it/univaq/sose/healthcareManagementService/model/: Gender.java  MedicalRecord.java  Patient.java
healthcareManagementService/src/main/java/it/univaq/sose/healthcareManagementService/service/: AggregateService.java  InsertService.java  StatisticalService.java
healthcareManagementService/src/main/resources/: application.properties
healthcareManagementService/src/test/java/it/univaq/sose/healthcareManagementService/: HealthcareManagementServiceApplicationTests.java
medicalHistoryService/: dockerfile  pom.xml
medicalHistoryService/src/main/java/it/univaq/sose/medicalHistoryService/: MedicalHistoryServiceApplication.java
medicalHistoryService/src/main/resources/: application.properties  data.sql  mhs.json  openapi-configuration.json  schema.sql
medicalHistoryService/src/test/java/it/univaq/sose/medicalHistoryService/: MedicalHistoryServiceApplicationTests.java
msql-init/: init_databases.sql
mysql-init/: init_databases.sql
patientRecordService/: dockerfile  pom.xml
patientRecordService/src/main/java/it/univaq/sose/patientRecordService/: PatientRecordServiceApplication.java
patientRecordService/src/main/resources/: application.properties  data.sql  openapi-configuration.json  prs.json  schema.sql
patientRecordService/src/test/java/it/univaq/sose/patientRecordService/: PatientRecordServiceApplicationTests.java
templates/: appointments.html  index.html  medical_records.html  statistics.html
templates2/: index.html
(+23 files in other folders)
