spring.application.name=gateway
server.port=9000

eureka.client.register-with-eureka=true
eureka.instance.hostname=host.docker.internal
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
spring.cloud.inetutils.default-hostname=host.docker.internal



spring.cloud.gateway.routes[0].id=patientRecordService
spring.cloud.gateway.routes[0].uri=lb://patientRecordService
spring.cloud.gateway.routes[0].predicates[0]=Path=/prs/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/prs(?<segment>/?.*), /prs/patientData${segment}

spring.cloud.gateway.routes[1].id=doctorrecordservice
spring.cloud.gateway.routes[1].uri=http://host.docker.internal:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/drs/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/drs(?<segment>/?.*), /rest/drs/doctorData${segment}

logging.level.org.springframework.cloud.gateway=TRACE

