server.port=9000

spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/prs/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/prs(?<segment>/?.*), /prs/patientData/${segment}

spring.cloud.gateway.routes[1].id=doctor-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/drs/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/drs(?<segment>/?.*), /doctorRecordService/rest/drs/doctorData${segment}

logging.level.org.springframework.cloud.gateway=DEBUG
