spring.application.name=patientRecordService
server.port=8080

spring.datasource.initialization-mode=always

eureka.client.register-with-eureka=true
eureka.instance.hostname=host.docker.internal
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
spring.cloud.inetutils.default-hostname=discovery-service
spring.datasource.url=jdbc:mysql://mysql:3306/patient_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pswx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring JPA configuration
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect