spring.application.name=medicalHistoryService
server.port=8081



spring.datasource.url=jdbc:mysql://localhost:3306/medicalhistory_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pswx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring JPA configuration
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update